server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name alondot.42.fr;

	ssl_certificate		/etc/ssl/alondot.crt;
	ssl_certificate_key	/etc/ssl/alondot.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;
	index index.php index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}